<!DOCTYPE html>
<html lang="en">
<head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <meta http-equiv="X-UA-Compatible" content="ie=edge">
        <meta name="description" content="London-based 70s rock band.">
        <meta name="author" content="Raymond Phelan">
        <title>Hunted By Elephants</title>
        <!-- Meta Tags -->
        <meta property="og:title" content="Hunted By Elephants" />
        <meta property="og:description" content="Inspired by the rock classics of the 70s, Hunted By Elephants are a high-energy 4-piece hard rock band." />
        <meta property="og:type" content="website" />
        <meta property="og:url" content="http://huntedbyelephants.com" />
        <meta property="fb:app_id" content="2347475655491364" />
        <!-- Styling -->
        <link rel="stylesheet" href="styles.css">
        <link class="favicon" rel="icon" href="images/hbe-fav-2.jpg" type="image/gif">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Yanone+Kaffeesatz:wght@600&display=swap">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Pattaya&display=swap">
</head>
        <body>
            <nav>
                <ul class="nav-links">
                    <li>
                        <a href="https://www.musicglue.com/huntedbyelephants" target="_blank" class="shop">Get Merch</a>
                    </li>
                    <li>
                        <a href="#news" class="news">News</a>
                    </li>
                    <li>
                        <a href="#shows" class="shows">Shows</a>
                    </li>
                    <li>
                        <a href="#music" class="music">Music</a>
                    </li>

                    <li>
                        <a href="#lineup" class="lineup">Lineup</a>
                    </li>
                    <li>
                        <a href="#bio" class="bio">Bio</a>
                    </li>
                    <li>
                        <a href="#contact" class="contact">Contact</a>                        
                    </li>                    
                </ul>
                
                <div class="burger">
                    <div class="line1"></div>
                    <div class="line2"></div>
                    <div class="line3"></div>
                </div>
            </nav>

            <div class="banner">
                <video src="images/video.mp4" autoplay loop muted width="100%" height="100%"></video>

           <div class="logo"> 
               <a href="http://huntedbyelephants.com/"><img src="images/logo-hover-1.png" width="500px" height="357px"></a></div>
           </div>

           <div class="row-1">
            <div class="header">
                <a id="news"><h1 class="news">News & Reviews</h1></a>
            </div>
            <div class="reviews">
                <img src="images/Postcover_3_2.jpg" width="1157px" height="700px">
            </div>
            <div class="reviews-2">            
            <i>“the melodic punch of Lizzy and the vocal soul of vintage Cov, London-based quartet HBE sweat potential”</i> 
            <br>
            <br>
            <img src="images/classic-rock.png" height="150px" width="400px">
            <br>
            <br>
            <br>
           <i>“a genuinely unique album that has shown the breadth of talent from this London based band” </i>
           <br>
           <br>
           <img id="erb" src="images/erb-magazine.jpg" height="300px" width="300px">
           <br>
           <br>
           <br>
           <i>“a fine album that deseverse being heard - and not just for 70s lovers” </i>
           <br>
           <img src="images/ramzine-logo.png" height="300px" width="300px">
            </p>
            </div>
                <div class="fb-feed">
                    <iframe src="https://www.facebook.com/plugins/page.php?href=https%3A%2F%2Fwww.facebook.com%2Fhuntedbyelephants%2F&tabs=timeline&width=495&height=500&small_header=true&adapt_container_width=true&hide_cover=true&show_facepile=false&appId=395738067215013" frameborder="0" width="500px" height="500px"></iframe>
                </div>
                <div class="button">
                    <ul class="btn">
                    <li><a href="https://www.facebook.com/huntedbyelephants/" target="_blank" class="fb-button">Follow on Facebook</a>
                    </li>
                    </ul>
                </div>
        </div>

        <div class="row-2">
            <div class="header">
                <a id="shows"><h1 class="shows">Shows</h1></a>
            </div>   <p>***</p>
            <div class="festival"> 
                    <h1>Eat You Alive Festival 2021</h1>
                    <a class="leeds" href="https://rneleeds.bigcartel.com/product/eat-you-alive-festival-2020?fbclid=IwAR0pYXZlMRj_F2MOkjQl3ilvHC5-9eM42auIspZIqN6WbzN1HttMBIKfMeM"><img src="images/leeds.PNG" width="700px" height="700px"></a>
                    <h1>Leeds, UK
                    <br> April 2021</h1>

                     <p>***</p>
                     <h1>Farmer Phil's Festival 2021</h1>
                     <a class="farmer" href="https://ww2.theticketsellers.co.uk/buy-tickets/farmer-phils-festival-2021/10049660"><img src="images/farmer.PNG"width="700px" height="700px"></a>
                    <h1>Shrewsbury, UK
                    <br>13-15th August 2021</h1>
                    <p>***</p>
            </div>  

                    
        </div>

        <div class="row-3">
            <div class="header">
                    <a id="music"><h1 class="music">Music</h1></a>
            </div>

                <div class="button">
                    <ul class="btn">
                    <li><a href="https://open.spotify.com/artist/7uqY8LxecOjRaGmaRnRnXT" target="_blank" class="spot-button">Listen on Spotify</a>
                    </li>
                    </ul>
                </div>
                <div class="spotify">
                    <img src="images/carry-on-cover.jpg" width="450px" height="450px">
                     <iframe src="https://open.spotify.com/embed/album/1sqoJ5vFjkcjwgZtqDw2xc" width="450" height="450" frameborder="0" allowtransparency="true" allow="encrypted-media"></iframe>
                </div>
            
        </div>

        <div class="row-4">
            <div class="header">
            </div>
            <div class="yt">
                <div class="button">
                    <ul class="btn">
                    <li><a href="https://www.youtube.com/channel/UCx0DZi0SbavfPjKkY385ZGw" target="_blank" class="spot-button">YouTube Channel</a>
                    </li>
                    </ul>
                </div>
                <iframe width="900" height="500" src="https://www.youtube.com/embed/B3MaULSA3fs" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <iframe width="900" height="500" src="https://www.youtube.com/embed/wwDIYKy-XAI" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                <br>
                <iframe width="900" height="500" src="https://www.youtube.com/embed/AZlFD0VE61E" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

        <div class="row-5">
            <div class="header">
                <a id="lineup"><h1 class="lineup">Lineup</h1></a>
            </div>
            <div class="members">
                <h5 class="tolis">Apostolos Liapis</h5>
                <sup>vocals</sup>
                <h5 class="roman">Roman Flourendzou</h5>
                <sup>guitar</sup>
                <h5 class="ray">Raymond Phelan</h5>
                <sup>bass</sup>
                <h5 class="alex">Alex Buttic&egrave</h5>
                <sup>drums</sup>
            </div>
        </div>
        <div class="row-6">
            <div class="header">
                <a id="bio"><h1 class="bio">Bio</h1></a>
            </div>
            <p>Inspired by the rock classics of the 70s, Hunted by Elephants are a high-energy 4-piece hard rock
                band renewing the time-honoured union of soaring vocals, growling riffs and energising drumming.
            <br>
            <br>
                Formed in mid-2018 by Tolis (vocals), Roman (guitar) and Ray
                (bass), and now joined by Alex (drums). Riff driven songs have heavy undertones
                and invoke an atmosphere of the golden years of hard rock from the 70s and beyond.
        </div>

        <footer class="bottom">
            <a id="contact"></a><h1>Contact</h1></a>
                <a id="contact"><p>&copy;2018-2021</p></a>
                <p>Hunted By Elephants</p>
                <a class="email" href="mailto:huntedbyelephants@gmail.com">huntedbyelephants@gmail.com</a>
            <div class="socials">
               <a href="https://www.facebook.com/huntedbyelephants/" target="_blank"><img class="facebook" src="images/facebook.svg" height="100px" width="100px"></a>
                <a href="https://www.instagram.com/huntedbyelephants/" target="_blank"><img class="instagram" src="images/instagram.svg" height="100px" width="100px"></a>
                <a href="https://twitter.com/huntbyelephants" target="_blank" ><img class="twitter" src="images/twitter.svg" height="100px" width="100px"></a>
            </div>
        </footer>
             
            


    <script src="main.js"></script>
</body>
</html>